# Diety

./: README.md  foodrecorder.sln
foodrecorder.api/: Jenkinsfile  Program.cs  Startup.cs  db.json  foodrecorder.csproj  foodrecorder.sln  model.txt
foodrecorder.api/Controllers/: FoodController.cs  MeasureController.cs  SessionController.cs  UserController.cs
foodrecorder.api/DTOs/: FoodDTOForUpdate.cs
foodrecorder.api/Properties/: launchSettings.json
foodrecorder.api/Services/: ConfigurationService.cs  IConfigurationService.cs  ILoginService.cs  LoginService.cs
foodrecorder.common/: Class1.cs
foodrecorder.common/DTOs/: UserDTO.cs
foodrecorder.common/ExtensionMethods/: EnumExtensionMethods.cs  SecureStringExtensionMethods.cs
foodrecorder.common/Model/: Eaten.cs  Food.cs  Measure.cs  Serving.cs  enumerations.cs
foodrecorder.common/Security/: Session.cs  User.cs
foodrecorder.data/: foodrecorder.data.csproj
foodrecorder.data/Model/: FoodDB.cs
foodrecorder.data/Repository/: IFoodRepository.cs  InMemoryFoodRepository.cs  JSONFoodRepository.cs
